Windows/MainWindow.xaml

<Window x:Class="youtube_chat_integration_wpf_prototype_testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtube_chat_integration_wpf_prototype_testing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="chatMessageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Username}" />
                <TextBlock Text="{Binding Path=Message}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        
        <Grid x:Name="LoginScreen">
            <Button x:Name="ActivateButton" Content="Activate" HorizontalAlignment="Left" Margin="13,142,0,0" VerticalAlignment="Top" Click="ActivateButton_Click"/>
            <TextBox x:Name="APIKeyTextBox" HorizontalAlignment="Left" Margin="66,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="API Key" VerticalAlignment="Top" Margin="10,80,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="VideoID" VerticalAlignment="Top" Margin="10,104,0,0"/>
            <TextBox x:Name="VideoIDTextBox" HorizontalAlignment="Left" Margin="66,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        </Grid>

        <Grid x:Name="OptionsTab">
            <TabControl>
                <TabItem Header="Chat View">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="ChatMessagesList"
                            ItemTemplate="{DynamicResource chatMessageTemplate}"/>

                    </Grid>

                </TabItem>
                <TabItem Header="Poller">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
